<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css" />
     <link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.css" />
     <meta charset="utf-8" />
    <title>Formulaire</title>
</head>

<body>

  <form id="form">

    <p>
	
       <input type="radio" name="sexe" value="medium15-25" id="male" /> <label for="male">Homme</label><br />

       <input type="radio" name="age" id="female" /> <label for="female">Femme</label><br />
        <label>Nom </label> : <input type="text" name="nom" id="nom" /><br />
        <label>Prenom </label> : <input type="text" name="prenom" id="prenom"/><br />
        <label>Age </label> : <input type="text" name="age" id="age"/><br />
	<label>Pseudo </label> : <input type="text" name="pseudo" id="pseudo"/><br />
	<label>Mot de passe </label> : <input type="password" name="mdp" id="mdp"/><br />
	<label>Confirmez Mot de passe </label> : <input type="password" name="mdp2" id="mdp2"/><br />
	<label>Email </label> : <input type="email" name="mail" id="mail"/><br />
	<label>Ville </label> : <input type="text" name="ville" id="ville"/><br />
	

       <br />
       <input type="submit" value="Envoyez" />
      <input type="reset" value="Reset" />
    </p>
     <script src='jquery.js'> </script>
     <script src='jquery-ui-1.11.4/jquery-ui.js'> </script>
     <script src='villes.js'> </script>
    <script src='form.js'>  </script>
    
</form>

</body>
</html>